<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista zadań</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div id="opcje">
        <h1>Dodaj nowe zadanie</h1>
        <div id="data-wybor">
            <input type="date" id="data">
        </div>
        <div id="kategoria-wybor">
            <label>
                <input type="radio" name="kategoria" id="kategoria1" value="bardzo-wazne" />
                <span class="bubble-bardzo-wazne"></span>
                <div>Bardzo ważne</div>
            </label>
            <label> 
                <input type="radio" name="kategoria" id="kategoria2" value="wazne" />
                <span class="bubble-wazne"></span>
                <div>Ważne</div>
            </label> 
            <label> 
                <input type="radio" name="kategoria" id="kategoria3" value="malo-wazne" />
                <span class="bubble-malo-wazne"></span>
                <div>Mało ważne</div>
            </label>
        </div>
        <input type="text" id="input-zadanie" placeholder="Treść zadania">
        <button id="dodaj-zadanie">+</button>
    </div>
    <div id="zadania">
        <div class='zadanie'>
            <textarea class='zadanie-tresc' maxlength="128"></textarea>
            <span class="data-zakoncz">06.05.2023</span>
            <button class='zadanie-usun'>X</button>
            <button class="zadanie-ukoncz">✔</button>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>